SECRET_KEY="eeeizv)+h=@4q-)-x&4&nmfl19sy8j28&8q1dq55bl@kjo@3eb"
# RENDER=1
DATABASE_URL=""
PAYSTACK_LIVE_SECRET_KEY="sk_live_8892dfa740bc4be566c80201f73a32a773f774d7"
PAYSTACK_LIVE_PUBLIC_KEY="pk_live_7557ff5ccfe11b48e3843a4fd7f812043b887d0e"
PAYSTACK_TEST_SECRET_KEY="sk_test_cb9623dbf03747307c53c41b1bd1ce12480d1eaf"
PAYSTACK_TEST_PUBLIC_KEY="pk_test_7e4477743bf5023d3fca2b6b88f48e2d2a7797be"
RENDER_EXTERNAL_HOSTNAME="*"
DEFAULT_ADMIN_IDENTIFIER="jigani"
DEFAULT_ADMIN_PASSWORD="!weRise99"